#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
#Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

kol = int(input('Сколько будет чисел? '))
number_search = int(input('Какую цифру считать? '))
count = 0
for i in range(1, kol+1):
    m = int(input(f'Введите число  {i}: '))
    while m > 0:
        if m%10 == number_search:
            count += 1
        m = m // 10
 
print(f'Было введено {count} цифр {number_search}')