#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите кол-во эл-ов : '))
x = 1
sum_el = 1
while n>1:
    x=x/-2
    sum_el = sum_el + x
    n=n-1
    
print(f'Сумма эл-ов массива 1 -0.5 0.25 -0.125...\n={sum_el}')